{
  "name": "kakapo-chrome",
  "version": "1.3.0",
  "description": "A background noise extension",
  "devDependencies": {
    "axios": "^0.7.0",
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "bower": "^1.6.2",
    "classnames": "^2.1.5",
    "css-loader": "^0.19.0",
    "del": "^2.0.2",
    "eslint": "^1.6.0",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-loader": "^1.1.0",
    "eslint-plugin-react": "^3.5.1",
    "express": "^4.13.3",
    "fs-extra": "^0.26.0",
    "gaze": "^0.5.2",
    "history": "^1.12.5",
    "howler": "^2.0.0-beta3",
    "immutable": "^3.7.4",
    "intl": "^1.0.0",
    "jscs": "^2.3.1",
    "json-loader": "^0.5.3",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "node-waves": "^0.7.2",
    "postcss": "^5.0.10",
    "postcss-cssnext": "^2.1.0",
    "postcss-import": "^7.0.0",
    "postcss-loader": "^0.6.0",
    "postcss-nested": "^1.0.0",
    "react": "^0.14.0",
    "react-addons-css-transition-group": "^0.14.0",
    "react-addons-pure-render-mixin": "^0.14.0",
    "react-addons-transition-group": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-intl": "^1.2.0",
    "react-router": "^1.0.0-rc3",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "reflux": "^0.3.0",
    "reflux-core": "^0.3.0",
    "reflux-promise": "^1.0.1",
    "style-loader": "^0.12.4",
    "uuid": "^2.0.1",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "lint": "eslint src tools && jscs src/scripts tools",
    "clean": "babel-node --eval \"require('./tools/clean')().catch(err => console.error(err.stack))\"",
    "copy": "babel-node --eval \"require('./tools/copy')().catch(err => console.error(err.stack))\"",
    "bundle": "babel-node --eval \"require('./tools/bundle')().catch(err => console.error(err.stack))\"",
    "build": "babel-node --eval \"require('./tools/build')().catch(err => console.error(err.stack))\"",
    "serve": "babel-node --eval \"require('./tools/serve')().catch(err => console.error(err.stack))\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluedaniel/Kakapo-chrome.git"
  },
  "author": "Daniel Levitt @supercerebral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluedaniel/Kakapo-chrome/issues"
  },
  "homepage": "https://github.com/bluedaniel/Kakapo-chrome#readme",
  "dependencies": {
    "babel-core": "^5.8.25",
    "kakapo-assets": "git+https://github.com/bluedaniel/Kakapo-assets.git",
    "semver": "^5.0.3"
  }
}
